<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SampleActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="7dp"
            android:paddingVertical="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="效果的动态展示" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginVertical="5dp"
                android:text="箭头图片"
                android:onClick="click"/>
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                style="?android:progressBarStyleHorizontal"
                android:max="100"
                android:progress="0"
                tools:progress="30"
                android:progressDrawable="@drawable/progress_drawable_arrow"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginVertical="5dp"
                android:text="箭头图片2"
                android:onClick="click2"/>
            <ProgressBar
                android:id="@+id/progress2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                style="?android:progressBarStyleHorizontal"
                android:max="100"
                android:progress="0"
                tools:progress="30"
                android:progressDrawable="@drawable/progress_color_gradient_transparent_00ffff"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginVertical="5dp"
                android:text="箭头图片3"
                android:onClick="click3"/>
            <ProgressBar
                android:id="@+id/progress3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                style="?android:progressBarStyleHorizontal"
                android:max="100"
                android:progress="0"
                tools:progress="30"
                android:progressDrawable="@drawable/progress_color_gradient_transparent_blue"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginVertical="5dp"
                android:text="箭头图片5"
                android:onClick="click5"/>
            <ProgressBar
                android:id="@+id/progress5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                style="?android:progressBarStyleHorizontal"
                android:max="100"
                android:progress="0"
                tools:progress="30"
                android:progressDrawable="@drawable/progress_color_gradient_transparent_white_blue"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginVertical="5dp"
                android:text="箭头图片6"
                android:onClick="click6"/>
            <ProgressBar
                android:id="@+id/progress6"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                style="?android:progressBarStyleHorizontal"
                android:max="100"
                android:progress="0"
                tools:progress="30"
                android:progressDrawable="@drawable/progress_color_gradient_transparent_green"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginVertical="5dp"
                android:text="9patch箭头图片"
                android:onClick="click9Patch"/>
            <ProgressBar
                android:id="@+id/progress_9_patch"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                style="?android:progressBarStyleHorizontal"
                android:max="100"
                android:progress="0"
                tools:progress="30"
                android:progressDrawable="@drawable/progress_drawable_arraw_9_patch"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>